*
    margin: 0
    padding: 0
    box-sizing: border-box

header
    .logo
    .nav
        padding-left: 36px

    .avatar
        width: 50px
        height: 50px
        object-fit: cover

section
    .card
        width: 50%
        border: none

        img
            border-radius: 8px

        .card-thumbnail
            border-radius: 8px
.attribution
    font-size: 11px
    text-align: center
    a
        color: hsl(228, 45%, 44%)
